<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JSCompress - The JavaScript Compression Tool</title>
    <meta name="description" content="JSCompress.com is an online JavaScript compressor that allows you to compress and minify all of your JS files by up to 80% of their original size.">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" value="summary">
    <meta name="google-site-verification" content="t0END_tw_EavPHh6rCEaT2QDSxi4WVCdcE1SXG4BjwQ" />
    <meta property="og:title" content="JSCompress - The JavaScript Compression Tool">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jscompress.com">
    <meta property="og:description" content="JSCompress is an online JavaScript compressor that allows you to compress and minify all of your JS files by up to 80% of their original size.">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link href="icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="icons/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="icons/icon-normal.png" rel="icon" sizes="128x128" />

    <style type="text/css">
       body [class^="bsa-fluid-header"] {position: relative;top:0;left: 0;right: 0;display: flex;justify-content: center;align-items: center;height: 100px;width: 100%;background: #eee; border-bottom:solid 1px #ccc;z-index: 9999;padding: 5px 0;}
       body [class^="bsa-fluid-header"] > a {display: block;position: absolute;right: 5px;top: 5px;background: rgba(255, 255, 255, .4);color: #000;border-radius: 20px;padding: 2px 8px 4px;font-family: Arial;font-size: 14px;text-decoration: none;}
    </style>
    <script type="text/javascript">(function(){var bsa_optimize=document.createElement('script');bsa_optimize.type='text/javascript';bsa_optimize.async=true;bsa_optimize.src='https://cdn-s2s.buysellads.net/pub/jscompress.js?'+(new Date()-new Date()%3600000);(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);})();</script>

    <script type="text/javascript" defer src="//jsonlint.com/bsa-common.js"></script>
    <link href="//jsonlint.com/bsa-common.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="dev-tools-logo">JS</div>
            <div class="logo">
                <h1>JSCompress <span class="sub-title">- The JavaScript Compression Tool</span></h1> </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
                <li class="dropdown">
                    <label for="drop-1" class="toggle">More Developer Tools</label> <a href="#"><span class="three-lines"></span><span class="more-dev">More Developer</span> Tools</a>
                    <input type="checkbox" id="drop-1">
                    <ul>
                        <li class="dns"><a target="_blank" href="https://dns-lookup.com/"><strong>DNS-Lookup</strong><br><span class="tagline-title">The Professional DNS & IP Lookup Tool</span></a></li>
                        <li class="keygen"><a target="_blank" href="https://randomkeygen.com/"><strong>RandomKeygen</strong><br><span class="tagline-title">The Random Password Generator</span></a></li>
                        <li class="json"><a target="_blank" href="https://jsonlint.com/"><strong>JSONLint</strong><br><span class="tagline-title">The Legendary JSON Validator</span></a></li>
                        <li class="comp"><a target="_blank" href="https://jsoncompare.com/"><strong>JSONCompare</strong><br><span class="tagline-title"> The Advanced JSON Linter</span></a></li>
                        <li class="jsvalidate"><a target="_blank" href="https://validatejavascript.com/"><strong>ValidateJavaScript</strong><br><span class="tagline-title">Quickly Find &amp; Fix JavaScript Errors</span></a></li>
		    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="ad top">
          <!-- /8691100/JSCompress_S2S_Fluid_Header -->
          <div id="bsa-zone_1572364402444-3_123456"></div>
        </div>
        <main>
            <label class="use-ecmascript-next-label">
					<input type="checkbox" class="use-ecmascript-next"> ECMAScript <script type="text/javascript">document.write(new Date().getFullYear());</script> (via babel-minify)
				</label>
            <ul class="tab-nav">
                <li data-tab="copyPaste" class="tab-nav-item">Copy &amp; Paste JavaScript Code</li>
                <li data-tab="upload" class="tab-nav-item">Upload Javascript Files</li>
                <li data-tab="output" class="tab-nav-item">Output</li>
            </ul>

            <div class="tabs">
                <div class="tab-pane" id="copyPaste">
                    <output class="error"></output>
                    <form name="copyPasteForm">
                        <textarea name="code" placeholder="Code to compress..."></textarea>
                        <button class="button" type="submit">Compress JavaScript</button>
                    </form>
                </div>
                <div class="tab-pane hide" id="upload">
                    <output class="error"></output>
                    <div class="file-wrapper">
                        <input type="file" multiple id="file-input" class="file-input">
                        <div class="file-list">
                            <label for="file-input" class="file-label">Choose files</label> or drag them here.
                            <div class="buttons">
                                <button class="button compress">Compress</button>
                                <button class="button clear">Remove all</button>
                            </div>

                            <div class="no-files"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane hide" id="output">
                    <textarea class="output-code" readonly></textarea>
                    <a class="button download">Download</a> Stats: <output class="compression"></output>% compression, saving <output class="saving"></output> kb
                </div>
            </div>
        </main>

        <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
        <div class="bsa-ad">
            <div class="partner">
                <p>JS Compress <strong>Sponsors</strong></p>
                <sub>Check out their products!</sub>
            </div>
            <div class="bsa-cpc"></div>
        </div>
        <script>
            (function() {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    _bsa.init('default', 'CVAI5KJU', 'placement:jscompresscom', {
                        target: '.bsa-cpc',
                        align: 'horizontal',
                        disable_css: 'true'
                    });
                }
            })();
            window.onload = function() {
                if (document.getElementsByClassName("_default_").length > 0) {
                    document.getElementsByClassName("bsa-ad")[0].style.display = "flex";
                }
            }
        </script>

        <div class="info">
            <p class="heading">About JSCompress</p>
            <p>JSCompress is an online JavaScript compressor that allows you to compress and minify all of your JS files by up to 80% of their original size. Copy and paste your code or you can upload and combine multiple files and then compress. We use <a target="_blank" href="https://github.com/mishoo/UglifyJS2">UglifyJS 3</a> and <a target="_blank" href="https://github.com/babel/minify">babel-minify</a> for all JavaScript minification and compression.</p>
            <p class="heading">Why You Should Compress JavaScript</p>
            <p>There are a number of reasons why compressing your JavaScript files is a good idea:</p>
            <ul>
                <li>Quicker download times for your users.</li>
                <li>Reduced bandwidth consumption of your website.</li>
                <li>Reduced number of HTTP requests on your server when combining many JavaScript files into one compressed file, thus reducing the server load and allowing more visitors to access your website.</li>
                <li>Comments and whitespace are not needed for JavaScript execution; Removing them will reduce file size and speed up script execution times.</li>
            </ul>

            <p class="heading">Credits &amp; Source</p>
            <p>Maintained by CircleCell. You can grab the JSCompress.com source code from GitHub <a target="_blank" href="https://github.com/circlecell/jscompress.com">here</a>.</p>
        </div>
        <div class="ad bottom"></div>
    </div>
    <footer>
        &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> JSCompress.com &mdash;
        <a href="https://www.buysellads.com/buy/detail/266757/zone/1306793" target="_blank">Advertise Here</a>
        &mdash;
        <a href="privacy-policy.html" target="_blank">Privacy</a>
    </footer>

    <script src="js/app.js"></script>


	<!-- BuySellAds Ad Code -->
	<script defer>
	(function(){
	  var bsa = document.createElement('script');
	     bsa.type = 'text/javascript';
	     bsa.async = true;
	     bsa.src = '//s3.buysellads.com/ac/bsa.js';
	  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
	})();
	</script>
	<!-- End BuySellAds Ad Code -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89303869-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>
