<!DOCTYPE html>
<html>
<head>
    <title>JSCompress Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="twitter:card" value="summary">
    <meta property="og:title" content="JSCompress Privacy Policy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://jscompress.com">
    <meta property="og:image" content="icons/icon-hires.png">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link href="icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="icons/apple-touch-icon-128x128.png" rel="apple-touch-icon" sizes="128x128" />
    <link href="icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="icons/icon-hires.png" rel="icon" sizes="192x192" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

<body>

<div class="container">

<div class="info">

<h1 style="margin:30px 0">JSCompress.com Privacy Policy</h1>

<p>At JSCompress.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by JSCompress.com and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us via our <a href="https://github.com/circlecell/jscompress.com" target="_blank">GitHub</a> page.</p>

<p class="heading">Log Files</p>

<p>JSCompress.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p><p class="heading">Cookies and Web Beacons</p>

<p>Like any other website, JSCompress.com uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p><p class="heading">DoubleClick DART Cookie</p>

<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to JSCompress.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL ' <a href="http://www.google.com/privacy_ads.html" target="_blank">http://www.google.com/privacy_ads.html</a>.</p>

<p class="heading">Our Advertising Partners</p>

<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners include:</p>

<ul>
<li>Google</li>
<li>BuySellAds</li>
</ul>

<p>Each of our advertising partners has their own Privacy Policy for their website. For easier access, an updated and hyperlinked resource is maintained here:</p>

<p class="heading">Privacy Policies</p>

<p>You may consult this list to find the Privacy Policy for each of the advertising partners of JSCompress.com.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on JSCompress.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that JSCompress.com has no access to or control over these cookies that are used by third-party advertisers.</p>

<p class="heading">Third Part Privacy Policies</p>

<p>JSCompress.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

<p class="heading">Childrens Information</p>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>JSCompress.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<p class="heading">Online Privacy Policy Only</p>

<p>This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in JSCompress.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<p class="heading">Consent</p>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms and conditions.</p>

</div>

</div>

</body>
</html>
