  <!DOCTYPE html>
<html dir="rtl">
<head>
<meta content='width=device-width, initial-scale=1' name='viewport' />
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />

 <title>بطاقة الحيوانات</title>
 <style>
 
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap');
 
 
#galleryAdApp .galleryADDS {
margin: 5px;
float: left;
width: 30px;
transition: all 125ms ease-in;
}
#galleryAdApp .galleryAds{
margin: auto;
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
}
#galleryAdApp .alllogo .textandplay{
text-align: center;
margin: 0 5px;
display:inline-block
}
#galleryAdApp a:link {
color: #353535;
text-decoration: none;
font-weight: bold;
font-family: 'Tajawal', sans-serif;
}
#galleryAdApp a:visited {color: black;}
#galleryAdApp a:hover {color: #ae0000;}
#galleryAdApp a:active {color: #e50000;}
#galleryAdApp .alllogo img{
border-radius: 5px;
}
#galleryAdApp {
width: 90%;
display: flex;
align-content: center;
background-color:#9fb5df;
padding: 10px;
border-radius: 5px;
margin: 15px auto;
max-width:720px;
}
#galleryAdApp .galleryADDS:hover {
width: 35px;
}
#galleryAdApp .galleryADDS img {
width: 100%;
height: auto;
}
@media only screen and (max-width: 595px) {
#galleryAdApp{
display: flex;
flex-direction: column;
}
#galleryAdApp .alllogo{
width: 100%;
display: flex;
margin: auto;
justify-content: space-around;
}
#galleryAdApp .galleryAds{
width: 100%;
display: flex;
margin: auto;
justify-content: space-around;
}
}
@media only screen and (max-width:240px) {
#galleryAdApp .alllogo .textandplay {
    display: block;
}
#galleryAdApp .alllogo img {
    margin: auto;
    display: block;
}
#galleryAdApp .alllogo span {
    margin-top: 10px;
    display: inline-block;
}
}

</style>
</head>
<body>
<div id='galleryAdApp'>
<div class='alllogo'>
<a href='https://apps.geoarabic.com/appAndroid' target='_blank'>
<img alt='بطاقة الحيوانات' class='logoimgad' height='72' src='https://lh3.googleusercontent.com/-qEqGH6NgBXg/Yr5MKLMsbzI/AAAAAAAAGz4/2M-8sDkpedwiMULjJWDjtdADWjM-xX-AACNcBGAsYHQ/h120/1.jpg' width='72'/>
<div class='textandplay'>
<span>بطاقة الحيوانات</span><br/>
<img alt='بطاقة الحيوانات' height='40' src='https://googleads.g.doubleclick.net/pagead/images/gmob/google_play_icon_grey_o54.svg' width='100' />
</div>

</a>
</div>
<div class='galleryAds spotlight-group'>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-PTH7oOE-A5o/Yr5JxUKpJkI/AAAAAAAAGzM/f3x4fYQfDDUZeJLYA0PB-xEGSjzCDX8YQCNcBGAsYHQ/s1600/1.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-PTH7oOE-A5o/Yr5JxUKpJkI/AAAAAAAAGzM/f3x4fYQfDDUZeJLYA0PB-xEGSjzCDX8YQCNcBGAsYHQ/h120/1.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-oVqrXduQM9Y/Yr5JxZ2tveI/AAAAAAAAGzE/ON6jbX_HdEMWNdJ2d4VhY6H8OIhdVNjjACNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-oVqrXduQM9Y/Yr5JxZ2tveI/AAAAAAAAGzE/ON6jbX_HdEMWNdJ2d4VhY6H8OIhdVNjjACNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-arSlOofdV7w/Yr5JxYh56ZI/AAAAAAAAGzI/8_scj23gB34oKDLCmqY-p2Ner0zZAtTXQCNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-arSlOofdV7w/Yr5JxYh56ZI/AAAAAAAAGzI/8_scj23gB34oKDLCmqY-p2Ner0zZAtTXQCNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-wWEfS4AhrJc/Yr5Jx9LVtqI/AAAAAAAAGzQ/NzbwwohRudQI77pA6GhtslhJK-Jh0wizgCNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-wWEfS4AhrJc/Yr5Jx9LVtqI/AAAAAAAAGzQ/NzbwwohRudQI77pA6GhtslhJK-Jh0wizgCNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-YXydMx9adSs/Yr5JyP2hQbI/AAAAAAAAGzU/TJUCz2S71LgmKBqzs1Jn_eUwabkfCUgswCNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-YXydMx9adSs/Yr5JyP2hQbI/AAAAAAAAGzU/TJUCz2S71LgmKBqzs1Jn_eUwabkfCUgswCNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-azXEtGHwh7A/Yr5JyY6JMiI/AAAAAAAAGzY/qpLYRpVCgtgaljj5FCbzskGhyIlry0ckwCNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-azXEtGHwh7A/Yr5JyY6JMiI/AAAAAAAAGzY/qpLYRpVCgtgaljj5FCbzskGhyIlry0ckwCNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-W0kUEYBqYpY/Yr5JyUr7wLI/AAAAAAAAGzc/d1mt2OzvWPI3AhtjO-z4i77Jn33XDED6QCNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-W0kUEYBqYpY/Yr5JyUr7wLI/AAAAAAAAGzc/d1mt2OzvWPI3AhtjO-z4i77Jn33XDED6QCNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
<div class='galleryADDS'>
<a data-description="التطبيق الأول عربيا والمنافس عالميا.. حمله واكتشف عالم الحيوانات" class='spotlight' href='https://lh3.googleusercontent.com/-pPrufebQ72k/Yr5JyrCzjOI/AAAAAAAAGzg/zPakQ5Ykan8gUh1jK1frPwvFkF68UTx6ACNcBGAsYHQ/s1600/ancard.jpg'>
<img alt='بطاقة الحيوانات' height='88' src='https://lh3.googleusercontent.com/-pPrufebQ72k/Yr5JyrCzjOI/AAAAAAAAGzg/zPakQ5Ykan8gUh1jK1frPwvFkF68UTx6ACNcBGAsYHQ/h120/ancard.jpg' width='50' />
</a>
</div>
</div>
</div>
<script src='https://get.geoarabic.com/tools/spotlight.bundle-v.00.07.js' type="text/javascript"></script>
</body>
</html>
